spring.application.name=oath2-demo

spring.config.import=optional:file:.env[.properties]

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
